<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9CEFF3</color>
    <color name="colorPrimaryDark">#9CEFF3</color>
    <color name="colorAccent">#111111</color>

</resources>
